<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />
    <CheckBox
        android:id="@+id/allDayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Day" />
    <TextView
        android:id="@+id/startTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:clickable="true"
        android:focusable="false"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
    <TextView
        android:id="@+id/endTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:clickable="true"
        android:focusable="false"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
</LinearLayout>