<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/startDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date"
        android:clickable="true"
        android:focusable="false"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
    <TextView
        android:id="@+id/endDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:clickable="true"
        android:focusable="false"
        android:background="@android:drawable/edit_text"
        android:padding="8dp" />
</LinearLayout>